{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "suppressImplicitAnyIndexErrors": true,
        "strictNullChecks":true,
        "noUnusedLocals": true,
        "forceConsistentCasingInFileNames": true

        //"diagnostics": true
    },
    "include": [
        "libs/**/*.d.ts",
        "lib/**/*.ts",
        "index.ts",
        "test/**/*.ts"
    ]
}